body{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    color: #333447;
}

.container{
    width: 100%;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }
  
  nav img {
    width: 120px;
    height: 80%;
    object-fit: cover;
    margin-left: 20px;
  }
  
  .hamburger {
    display: none;
    position: relative;
    z-index: 1;
    margin-right: 20px;
    border: none;
    cursor: pointer;
    background-color: transparent;
  }
  
  .hamburger span {
    display: block;
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    background-color: #333447;
    border-radius: 3px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333447;
    margin-right: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .hamburger {
      display: block;
    }
  
    .hamburger.is-active span:nth-of-type(1) {
      transform: rotate(45deg) translate(6px, 6px);
    }
  
    .hamburger.is-active span:nth-of-type(2) {
      opacity: 0;
    }
  
    .hamburger.is-active span:nth-of-type(3) {
      transform: rotate(-45deg) translate(6px, -6px);
    }
  
    nav.is-active .nav-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  
    nav.is-active .nav-links a {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  
/* nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

nav img{
    width: 120px;
    height: 80%;
    object-fit: cover;
    margin-left: 20px;
}

.nav-links a{
    text-decoration: none;
    color: #333447;
    margin-right: 20px;
}

.nav-links{
    margin-right: 48px;
} */

#header{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 150px;
    margin-left: 100px;
    gap: 90px;
    height: fit-content;
}

#header img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 30px;
    filter: grayscale(100%);
    border: 3px solid #6747c7;
}

#header img:hover{
    filter: grayscale(20%);
    scale: 1.1;
}

.greeting{
    font-size: 1.5rem;
    margin-bottom: -30px;
    color: #6747c7;
}

.name{
    font-size: 3rem;
    font-weight: 600;
}

.left p{
    font-size: small;
    margin-top: -8px;
    margin-bottom: 30px;
}

.left a{
    text-decoration: none;
    color: #6747c7;
    border: 2px solid #6747c7;
    border-radius: 6px;
    padding: 10px 40px 10px 40px;
}

#about{
    text-align: left;
    width: 80vw;
    margin: 0 auto;
}

span{
    font-family: 'Lucida Console', 'Monaco';
    color: limegreen;
}

h2{
    text-align: center;
}

i{
    font-size: 3rem;
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 14px;
   
}

.item{
    border: 2px solid limegreen;
    padding: 15px;
    border-radius: 10px;
}

#projects{
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.project, .project-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
}

.project-2{
    grid-template-columns: 1fr 2fr;
}

.project img, .project-2 img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    filter: grayscale(100%);
    z-index: 0;
}

.project img:hover, .project-2 img:hover{
    filter: grayscale(0%);
}

.project-links{
    display: flex;
    justify-content: flex-end;
    gap: 7px;
    margin-top: 15px;
}

.project-2 .project-links{
    display: flex;
    justify-content: flex-start;
    gap: 7px;
    margin-top: 15px;
}

.project-links a{
    text-decoration: none;
    color: #333447;
}

.project-links i{
    font-size: x-large;
}

.project-p, .project-2 .project-p{
    background-color: #d4d4d4;
    padding: 3px 18px 3px 18px;
    z-index: 6666;
}

.description{
    align-self: end;
    margin-left: -30px;
    z-index: 2;
}

.project-2 .description{
    align-self: start;
    margin-right: -30px;
    z-index: 2;
}

h6{
    text-align: right;
    color: #6747c7;
}

h5{
    margin-top: -50px;
    margin-bottom: -50px;
    font-size: larger;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    /* font-weight: bold; */
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    font-size: 16px;
    line-height: 1.5;
    resize: vertical;
  }
  
  button[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #6747c7;
    border-radius: 5px;
    color: #6747c7;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button[type="submit"]:hover {
    scale: 1.02;
  }

footer{
    margin-top: 100px;
    width: 100%;
}
  
.footer-bottom{
    height: 80px;
    width: 100%;
    background-color: #333447;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    #header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 120px;
        height: fit-content;
    }

    #header img{
        border-radius: 50%;
        width: 250px;
        height: 250px;
        align-self: center;
        margin-top: -40px;
    }

    .skills{
        grid-template-columns: 1fr 1fr;
    }

    .projects{
        gap: 0;
    }

    .project, .project-2{
        grid-template-columns: 1fr 1fr;
    }


    .project .project-p{
        margin-left: -100px;
    }

    .project-2 .project-p{
        margin-right: -100px;
    }

    .project img, .project-2 img{
        opacity: 0.1;
    }

    .project-2{
        margin-top: -50px;
    }

}

@media only screen and (max-width: 983px) {
    #header img{
        margin-left: 0;
        width: 250px;
        height: 250px;
    }
}